{
  "name": "@gkd-kit/selector",
  "version": "0.0.11",
  "description": "@gkd-kit/selector",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "type": "commonjs",
  "files": [
    "./kotlin",
    "./index.cjs",
    "./index.d.ts"
  ],
  "author": "lisonge",
  "homepage": "https://github.com/gkd-kit",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20"
  }
}
